/* vim: set filetype=journal: */

JUNE ----------------

Su Mo Tu We Th Fr Sa
             1  2  3
 4  5  6  7  8  9 10
11 12 13 14 15 16 17
18 19 20 21 22 23 24
25 26 27 28 29 30


WEEK 1 --------------

o trip to AZ
o leah's wedding
o BWISE SAP ERP intro
× mow yard
× mortgage

WEEK 2 --------------

o BWISE SAP ERP demo
× mow yard

WEEK 3 --------------

o VBS @ BuckRun
o fathers day
o Shelby county fair
· invoice to crossings
· invoice to WP
· install fan
· move tables from barn
· fix table lamp
× finish flooring
× finish bathroom remodel
× mow yard

WEEK 4 --------------

o Lawrenceburg county fair
- Q2 End
· mow yard
· final sample to clinic
· accounting for 2nd QTR
· finish wedding edits





